URL_1 = https://sprint-wrh-portal.exitest.com/login

Browser = FireFox


Email = bradberish@yopmail.com
Password = Abc@1234

Email1= jcena@ex2india.com
Password1 = Abc@1234

Path of properties file in java=